<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.javasoft</groupId>
	<artifactId>javasoft</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>javasoft</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.spring.version>3.1.3.RELEASE</project.spring.version>
		<project.springsecurity.version>3.1.3.RELEASE</project.springsecurity.version>
		<project.jdk.version>1.7</project.jdk.version>
		<project.aspectj>1.7.1</project.aspectj>
		<project.mysql.version>5.1.6</project.mysql.version>
		<!-- 3.0.1报错 2.2.2正常 -->
		<project.tiles.version>2.2.2</project.tiles.version>
	</properties>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>${project.jdk.version}</compilerVersion>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>javasoft</finalName>
	</build>
</project>
